<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>가상요소 라바메뉴</title>
    <style>
        body { 
            margin: 20px;
            padding: 20px;
            background: #555;
            font-size: 16px;
        }

        .nav { 
            position: relative;
            margin: 50px 0;
            width: 700px;
            overflow: hidden;
            text-align: center;
        }

        .nav:after { 
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: 15px;
            background: #8ac007;
        }

        .nav a { 
            display: block;
            position: relative;
            float: left;
            padding: 16px 0 2 38px;
            width: 20%;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            color: black;
            transition: 0.6s;
        }

        .nav a:hover { 
            color: #8ac007;
        }

        .nav .effect { 
            position: absolute;
            left: 10%;
            width: 12px;
            height: 12px;
            background: #8ac007;
            bottom: 15px;
            transition: 0.6s;
            transform: translateX(-50%);
            border-radius: 50%;
        }

        .nav a:hover { 
            content: "";
            display: block;
            position: absolute;
            background: #8ac007;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #8ac007;
            left: 50%;
        }

        .nav a:nth-child(1):hover ~ .effect { 
            left: 10%;
        }

        .nav a:nth-child(2):hover ~ .effect { 
            left: 30%;
        }

        .nav a:nth-child(3):hover ~ .effect { 
            left: 50%;
        }

        .nav a:nth-child(4):hover ~ .effect { 
            left: 70%;
        }

        .nav a:nth-child(5):hover ~ .effect { 
            left: 90%;
        }

        
        </style>
    </head>
    <body>





<div class="nav">
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JavaScript</a>
    <a href="#">jQuery</a>
    <a href="#">Portfolio</a>
    <div class="effect"></div>
</div>
    </body>
</html>